entity Pasajero {
  nombre String required
  apellido String required
  email String required unique
  telefono String
  fechaNacimiento LocalDate
}
entity Reserva {
  codigo String required unique
  fechaReserva Instant required
  estado String required
}
entity Vuelo {
  numeroVuelo String required unique
  origen String required
  destino String required
  fechaSalida Instant required
  fechaLlegada Instant required
}
entity Asiento {
  numero String required
  clase String required
  disponible Boolean required
}
// Un pasajero puede tener muchas reservas
relationship OneToMany {
  Pasajero{reservas} to Reserva{pasajero}
}
// Un vuelo puede tener muchas reservas
relationship OneToMany {
  Vuelo{reservas} to Reserva{vuelo}
}
// Un vuelo puede tener muchos asientos
relationship OneToMany {
  Vuelo{asientos} to Asiento{vuelo}
}
// Una reserva tiene un asiento específico
relationship ManyToOne {
  Reserva{asiento} to Asiento
}
paginate Pasajero, Reserva, Vuelo, Asiento with pagination
service Pasajero, Reserva, Vuelo, Asiento with serviceClass